Boston, MA	11/11/2013	Monday	8:30PM - 9:30PM	Dance Complex	536 Massachusetts Avenue, Cambridge, MA 02139			$12	Shahil Patel
Boston, MA	11/13/2013	Wednesday	6:30PM - 7:30PM	VIM Fitness	579 Massachusetts Avenue, Cambridge, MA 02139	Free	$15 (includes day price)		Shahil Patel



Boston, MA	11/14/2013	Thursday	5:30PM - 6:30PM	Boston Sports Club - Fenway	201 Brookline Avenue, Boston, MA 02215	Free			Shahil Patel
Boston, MA	11/16/2013	Saturday	11:00AM - 12:00PM	iDance Boston	11 Cypress Drive, Burlington, MA 01803			?	Shahil Patel
Boston, MA	11/18/2013	Monday	8:30PM - 9:30PM	Dance Complex	536 Massachusetts Avenue, Cambridge, MA 02139			$12	Shahil Patel
Boston, MA	11/20/2013	Wednesday	6:30PM - 7:30PM	VIM Fitness	579 Massachusetts Avenue, Cambridge, MA 02139	Free	$15 (includes day price)		Shahil Patel
Boston, MA	11/21/2013	Thursday	5:30PM - 6:30PM	Boston Sports Club - Fenway	201 Brookline Avenue, Boston, MA 02215	Free			Shahil Patel
Boston, MA	11/25/2013	Monday	8:30PM - 9:30PM	Dance Complex	536 Massachusetts Avenue, Cambridge, MA 02139			$12	Shahil Patel
Boston, MA	11/27/2013	Wednesday	6:30PM - 7:30PM	VIM Fitness	579 Massachusetts Avenue, Cambridge, MA 02139	Free	$15 (includes day price)		Shahil Patel
Boston, MA	11/28/2013	Thursday	5:30PM - 6:30PM	Boston Sports Club - Fenway	201 Brookline Avenue, Boston, MA 02215	Free			Shahil Patel
Boston, MA	12/2/2013	Monday	8:30PM - 9:30PM	Dance Complex	536 Massachusetts Avenue, Cambridge, MA 02139			$12	Shahil Patel
Boston, MA	12/4/2013	Wednesday	6:30PM - 7:30PM	VIM Fitness	579 Massachusetts Avenue, Cambridge, MA 02139	Free	$15 (includes day price)		Shahil Patel
Boston, MA	12/5/2013	Thursday	5:30PM - 6:30PM	Boston Sports Club - Fenway	201 Brookline Avenue, Boston, MA 02215	Free			Shahil Patel
Downers Grove, IL	12/5/2013	Thursday	5:10PM - 6:10PM	Midwestern University Wellness Center	555 31st Street, Downers Grove, IL 60515			Free with RSVP	Harlean Ahuja
Boston, MA	12/9/2013	Monday	8:30PM - 9:30PM	Dance Complex	536 Massachusetts Avenue, Cambridge, MA 02139			$12	Shahil Patel
Boston, MA	12/11/2013	Wednesday	6:30PM - 7:30PM	VIM Fitness	579 Massachusetts Avenue, Cambridge, MA 02139	Free	$15 (includes day price)		Shahil Patel
Boston, MA	12/12/2013	Thursday	5:30PM - 6:30PM	Boston Sports Club - Fenway	201 Brookline Avenue, Boston, MA 02215	Free			Shahil Patel
Downers Grove, IL	12/12/2013	Thursday	5:10PM - 6:10PM	Midwestern University Wellness Center	555 31st Street, Downers Grove, IL 60515			Free with RSVP	Harlean AhujaBoston, MA	12/14/2013	Saturday	11:00AM - 12:00PM	iDance Boston	11 Cypress Drive, Burlington, MA 01803			?	Shahil Patel
Boston, MA	12/16/2013	Monday	8:30PM - 9:30PM	Dance Complex	536 Massachusetts Avenue, Cambridge, MA 02139			$12	Shahil Patel
Boston, MA	12/18/2013	Wednesday	6:30PM - 7:30PM	VIM Fitness	579 Massachusetts Avenue, Cambridge, MA 02139	Free	$15 (includes day price)		Shahil Patel



